<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
    text-decoration: none;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>AMBALA</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="education.htm">The Education</a></li>
      <li><a href="transport.html">The Transport</a></li>
      <li><a href="notable.html">The Notable Residents</li>
      </ul>
  </div>

  <div class="column content">
    <h1>About</h1>
    <p>Ambala is a city and a municipal corporation in Ambala district in the state of Haryana, India, located on the border with the Indian state of Punjab and in proximity to both states capital Chandigarh.</p>
      </div>
</div>

<div class="footer">
  <p>
  <span>&copy;</span> 2017<a href="https://en.wikipedia.org/wiki/Ambala" > NIC , Ambala</a>
</p>
</div>

</body>
</html>
