<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkslategrey;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    color: darkcyan;

}

a:hover{
  text-decoration: underline;
  color:darkslategray;
}
a:active{
    text-decoration: none;
    color:cyan;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Notable Residents</h1>
</header>

<nav>
  <ul>
    <li><a href="https://en.wikipedia.org/wiki/Juhi_Chawla">Juhi Chawla</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Parineeti_Chopra">Parineeti Chopra</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Sushma_Swaraj">Sushma Swaraj</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Om_Puri">Om Puri</a></li>
  </ul>
</nav>

<article>
  <h1>PROUD AMBALIANS!!</h1>
  <p>There are about 2 lakhs of people in Ambala, but some of them made ambala to be proud and known. </p>
  </article>

<footer>Designed by SHIVANI </footer>

</div>

</body>
</html>
